--cpu Cortex-M3
".\jcan\startup_stm32f105xc.o"
".\jcan\can-bridge-firmware.o"
".\jcan\main.o"
".\jcan\gpio.o"
".\jcan\can.o"
".\jcan\iwdg.o"
".\jcan\stm32f1xx_it.o"
".\jcan\stm32f1xx_hal_msp.o"
".\jcan\stm32f1xx_hal_gpio_ex.o"
".\jcan\stm32f1xx_hal_can.o"
".\jcan\stm32f1xx_hal.o"
".\jcan\stm32f1xx_hal_rcc.o"
".\jcan\stm32f1xx_hal_rcc_ex.o"
".\jcan\stm32f1xx_hal_gpio.o"
".\jcan\stm32f1xx_hal_dma.o"
".\jcan\stm32f1xx_hal_cortex.o"
".\jcan\stm32f1xx_hal_pwr.o"
".\jcan\stm32f1xx_hal_flash.o"
".\jcan\stm32f1xx_hal_flash_ex.o"
".\jcan\stm32f1xx_hal_exti.o"
".\jcan\stm32f1xx_hal_iwdg.o"
".\jcan\stm32f1xx_hal_tim.o"
".\jcan\stm32f1xx_hal_tim_ex.o"
".\jcan\system_stm32f1xx.o"
--strict --scatter ".\jcan\canbridge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "canbridge.map" -o .\jcan\canbridge.axf